<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FunPlace</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <div class="title">
          <h1>FunPlace</h1>
          <img
            src=""
            alt="Youth performing a skateboard trick wearing proper safety fear"
          />
        </div>
      </nav>
    </header>
    <section class="ourProgramsAndNewLocations"></section>
    section.
  </body>
</html>

Color Palette French blue #474bb5 71, 75, 181 Darkish blue #044779 4, 71, 121
Pale grey #f3faff 243, 250, 255 Bright aqua #08fded 8, 253, 237
